$text: #333
$text-lighter: #777
$text-disabled: #ccc

$line: #333
$text-knockout: #fff
$primary: #000 // accent

$bg: #fefdf5 // background color
$bg-shade: #f0f0f0
$bg-dark: #000
$bg-light: #fff

// Sizes
$p-column: 42em