@use "../styles/variables" as colors

.container
    padding: 1em

.option
    display: inline-block
    margin-right: 1em

    font-size: 2.5em
    color: colors.$text-disabled

    &:not(:last-child):after
        margin-left: 1em
        content: '/'
        color: colors.$text-disabled
    
    &:not(.active)
        cursor: pointer
    
    &:hover
        color: colors.$text-lighter


.active
    color: colors.$text
