@use "../styles/variables" as colors

.button
    display: inline-flex
    justify-content: center
    align-items: center
    transition: all 0.3s ease
    text-decoration: none

    border-radius: 1.6em
    height: 3.125em
    padding: 0 2em
    margin-right: 8px

    font-weight: 600

    &:hover
        background-color: colors.$bg-shade
        color: colors.$text

.primary
    border: 2px solid colors.$text

    &:hover
        background-color: colors.$text
        color: colors.$text-knockout