@use "../styles/variables" as colors
@use "../styles/mixins" as mixins

.row
    padding: 1.5em 0
    width: 100%

    display: grid
    grid-template-columns: repeat(10, minmax(0, 1fr)) //minmax creates harder grid columns
    gap: 2rem
    align-items: start
    border-top: 1px solid black
    background-color: colors.$bg

    @include mixins.mobile
        grid-template-columns: repeat(4, minmax(0, 1fr))
        gap: 0.2rem

.date
    margin-top: 0.4em
    text-transform: uppercase
    grid-column: 1 / span 1
    
    @include mixins.mobile
        grid-column: 1 / -1

.location
    font-size: 2rem
    line-height: 1.2
    grid-column: auto / span 3

    @include mixins.mobile
        grid-column: 1 / -1

.description
    grid-column: auto / span 4
    white-space: pre-line
    color: colors.$text-lighter

    @include mixins.mobile
        grid-column: 1 / -1

    .title
        // font-weight: 600
        color: colors.$text

.actions
    grid-column: auto / span 2
    align-self: end

.nowrap
    white-space: nowrap