@use "../styles/variables" as colors
@import url(https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap)

html
  font-size: min(max(1.2vw, 14px), 22px)
  
body
  font-family: 'Arimo', sans-serif
  color: colors.$text
  font-weight: 400
  line-height: 1.5
  background-color: colors.$bg

  // SAL Animation
  --sal-duration: .6s
  --sal-easing: easeOutQuad

// Headings
h1
  font-size: 3.5rem
  text-transform: uppercase

h2
  font-size: 2rem

h3
  font-size: 1.375rem
  font-style: italic

h1, h2, h3
  font-weight: 500

a
  color: inherit
  font-weight: inherit
  text-decoration: underline

  &:visited, &:active
    color: inherit

p
  margin: 2em 0

.faded
  opacity: .3

.nowrap
  white-space: nowrap
  
.index-heading
  padding: 2rem 0
  margin: 5rem auto
  max-width: 26em

// Content
.content-container
  margin: 5rem 0

.no-scroll
  overflow-y: hidden

.grid-container
  margin: 1rem 0
  display: grid
  grid-template-columns: repeat(12, minmax(0, 1fr)) //minmax creates harder grid columns
  gap: 2rem

.hero
  text-align: center
  width: 100%
  margin: 1.5rem auto
  grid-column: 1 / -1

section
  margin: 5rem 0

.two-flex
  display: flex
  justify-content: space-between
  align-items: center
  
  &> *:first-child
    display: block
    min-width: 25vw
    padding-right: 5rem

// Scrollbar
::-webkit-scrollbar
  background-color:  #fff
  width: 6px

::-webkit-scrollbar-thumb
  background-color: #cecece
  border-radius: 3px

