@use "../styles/variables" as colors

/*  .player-container
        .player-title
        .player video
            iframe
    .player-videos
        .video-item
            .composer, etc.
    */

// Grid is 12 wide
// Video
// .player-container
//     background-color: #f7f7f7
//     grid-column: 1 / 10

.player-title
    font-size: 6rem
    font-weight: 600
    letter-spacing: -0.04em
    font-kerning: normal
    text-transform: uppercase
    line-height: 1

    grid-row: 1 / 2
    grid-column: 1 / 10
    align-self: end

.player-subtitle
    grid-row: 2 / 3
    grid-column: 1 / 3

    & *
        margin-bottom: 0.2rem

.player-video
    width: 100%
    height: 100%

    grid-row: 2 / 3
    grid-column: 3 / 10

// Videos List
.videos-list-title
    grid-column: 10 / 13
    grid-row: 1 / 2
    align-self: end

    padding: 0 1rem
    margin: 0

.videos-list
    grid-column: 10 / 13
    grid-row: 2 / 4

    overflow-y: scroll

.video-item
    padding: 1rem
    margin-bottom: 1.5rem
    opacity: 0.7
    font-size: 0.8rem
    transition: all 0.4s ease

    &:hover
        // background-color: colors.$bg-shade
        box-shadow: inset 3px 0px 0px 0px colors.$primary
        cursor: pointer
        opacity: 1
    
.active
    opacity: 1
    box-shadow: inset 3px 0px 0px 0px colors.$primary

.composer
    text-transform: uppercase
    font-weight: 700

.work
    font-weight: 700

.movement
    // font-weight: normal
    font-weight: inherit

.info
    font-style: italic
    opacity: 0.8