@use "../styles/mixins" as mixins
@use "../styles/variables" as colors
$line-width: 2px

.navigation
    position: sticky
    display: flex
    justify-content: space-between
    align-items: center
    height: 4em

.nav-link
    display: inline-block
    font-size: 1rem

    font-weight: 600
    text-decoration: none
    text-transform: uppercase
    opacity: 0.6
    transition: opacity 0.4s ease-out

    &.active, &:hover
        opacity: 1

.nav-icon
    height: 1em
    width: 1em

.left, .right
    display: inline-block

.left 
    margin-right: 2rem

    .nav-link
        text-decoration: none
        font-weight: 700

.right
    @include mixins.mobile
        display: none

.right .nav-link:not(:last-child)
    padding-right: 2em

.open-menu
    display: none

    @include mixins.mobile
        display: block
        position: fixed
        background: colors.$bg
        padding-right: 1em
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 9
    
    ul
        margin-top: 5em

    li
        list-style-type: none
        margin: 1.5em
    
    .nav-link
        font-size: 2em
        font-weight: normal
    
    .nav-icon
        display: inline-block
        margin-right: 1em

    .socials
        margin-top: 30vh

.menu-icon
    position: fixed
    top: 1.5em
    right: 2.1vw
    color: blue
    z-index: 99

    &:before, &:after
        content: ''
        display: block
        height: $line-width
        width: 2em
        background-size: 100%
        background-color: colors.$text
        margin-bottom: .5em
        transition: transform 0.3s

    &:hover
        cursor: pointer
    
    &.expanded
        &:before
            margin-bottom: 0
            transform: rotate(45deg) translateY(0.5 * $line-width)
        &:after
            margin-bottom: 0
            transform: rotate(-45deg) translateY(-0.5 * $line-width)

    @include mixins.desktop
        display: none