@use "../styles/mixins" as mixins

.paragraph
    max-width: 42em
    text-align: justify
    margin-left: 20vw
    margin-right: auto

    @include mixins.mobile
        margin-left: auto
        margin-right: auto

.left-col
    grid-column: 5 / 9

.right-col
    grid-column: 9 / 13